#spring.datasource.url = jdbc:mysql://localhost:3306/cars
#spring.datasource.username = root
#spring.datasource.password = 337a8c1XD
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect